// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import IntlMessageFormat from 'intl-messageformat';
import { polyfill } from 'es6-promise';
import AsyncStorage from '@react-native-async-storage/async-storage';

// Polyfill for Promise (if not already polyfilled)
polyfill();

const resources = {
  en: {
    translation: {
      DISCOVER_RESTAURANTS: 'DISCOVER RESTAURANTS',
      IN_YOUR_AREA: 'IN YOUR AREA',
      SIGn_IN: 'SIGN IN',
      CREATE_ACCOUNT: 'Create an Account',
      MY_ACCOUNT: 'MY ACCOUNT',
      SIGN_IN:'Sign-In',
      PLEASE_ENTER_THE_EMAIL_AND_PASSWORD:'Please Enter the Email and Password',
      REGISTERED_WITH_YOUR_ACCOUNT:'registered with your account',
      EMAIL:'Email',
      PASSWORD:'Password',
      
      FORGOT_PASSWORD:'Forgot Password',
      OR:'OR',
      SIGN_IN_WITH_FACEBOOK:'Sign In with Facebook',
      SIGN_IN_WITH_GOOGLE:'Sign In with Google',
      NEW_ON_XFOOD:'New on XFood?',
      CREATE_AN_ACCOUNT:'Create an Account',
      AUTHENTICATION:'Authentication🔐',
      QUICKLY_VERIFY_YOUR_IDENTITY_AND_DIVE_INTO_A_WORLD_OF_DELICIOUS_POSSIBILITIES_ON_OUR_FOOD_DELIVERY_APP_ENJOY_SEAMLESS_ORDERING_IN_JUST_A_FEW_TAPS:"Quickly verify your identity, and dive into a world of delicious possibilities on our food delivery app. Enjoy seamless ordering in just a few taps!",
      SEE_MENU_ORDER_FOOD:"See Menu🍔 & Order Food📲",
      EXPLORE_OUR_DIVErSE_MENU_AND_TREAT_YOUR_TASTE_BUDS_TO_A_CULINARY_JOURNEY_ORDER_WITH_EASE_AND_SAVOR_EVERY_BITE_DELIVERED_RIGHT_TO_YOUR_DOORSTEP :"Explore our diverse menu and treat your taste buds to a culinary journey. Order with ease and savor every bite delivered right to your doorstep.",
      DELIVER_ON_TIME:"Deliver On Time🚚📦",
      DELIVERING_CULINARY_DELIGHTS_TO_YOUR_DOOR_ORDER_NOW_FOR_A_TASTE_OF_HAPPINESS_BROUGHT_RIGHT_TO_YOU:"Delivering culinary delights to your door! Order now for a taste of happiness brought right to you",
      NOW_YOURE_READY_TO_USE_IT:"Now You're Ready To Use it🚀",
      GET_STARTED:' Get Started',
      SIGN_UP:'Sign-Up',
      FIRST_NAME:"First Name",
      LAST_NAME:"Last Name",
      ALI_123_MAIN_STREET_KARACHI_740000_PAKISTAN:'Ali, 123 Main Street, Karachi 74000, Pakistan',
      EMAIL:'Email',
      PASSWORD:'Password',
      BY_CREATING_OR_LOGGING_INTO_AN_ACCOUNT_YOU_ARE:'By creating or logging into an account you are',
      AGREEING_WITH_OUR:'agreeing with our',
      TERMS_CONDITIONS:'Terms & Conditions',
      AND:'and',
      PRIVACY_STATEMENT:'Privacy Statement',
      CREATE_MY_ACCOUNT:'Create my account',
      ALREADY_HAVE_AN_ACCOUNT_WITH_XFOOD:'Already have an account with XFood?',
      SIGN__IN:'Sign-In',
      PLEASE_FILL_ALL_FIELDS:'💼🖊️ Please fill all fields 💼🖊️',
      ENTER_VALID_PHONE_NUMBER:'📱Enter valid phone number📱',
      PASSWORD_MUST_BE_STRONG:'🔒 Password must be Strong 🔒',
      ACCOUNT_CREATED_SUCCESSFULLY:'🎉 Account Created Successfully 🎉',
      EMAIL_ALREADY_EXIT:'⚠️ Email Already Exist,Try Another ⚠️',
      INVALID_EMAIL_ENTER_CORRECT:'❌ Invalid Email,Enter Correct ❌',
      ACCOUNT_CREATION_FAILED:'⚠️ Account Creation Failed ⚠️',
      //
      MY_FAVOURITES:'My Favorites',
      MY_CART:'My Cart',
      CLIENT:'Client',
      BUSINESS_CONSOLE:'Business Console',
      HELP:'Help',
      SETTINGS:'Settings',
      PAYMENT:'Payment',
      NOTIFICATIONS:'Notifications',
      PROMOTIONS:'Promotions',
      PREFERENCES:'Preferences',
      DARK_THEME:'Dark Theme',
      SIGN_OUT:'Signout',
      DELIVERY:'Delivery',
      PICK_UP:'Pick-Up',
      CATEGORIES:'Categories',
      FREE_DELIVERY_NOW:'Free Delivery Now',
      OPTIONS_CHANGING_IN:'Options changing in',
      PROMOTION_AVAILABLE:'Promotion Available',
      RESTAURANT_IN_YOUR_AREA:'Restaurant In Your Area',
      MAP:'Map',
      LOADING:'Loading',
      PASSWORD_RESET_EMAIL_SENT:'📧 Password reset email sent! 📧',
      ERROR_SENDING_PASSWORD_RESET_EMAIL: '❌ Error sending reset email ❌',
      EMAIL_IS_REQUIRED:'    ⚠️❌  Email is required ⚠️❌ ',
      PASSWORD_IS_REQUIRED:'   ⚠️❌  Password is required ⚠️❌ ',
      SIGNED_IN_SUCCESSFULLY:'   🎉 Yeah! Signed In Successfully 🎉',
      ENTER_CORRECT_CREDENTIALS:'❌ Enter Correct Credentials ❌ ',
      EDIT_ADDRESS:'',
      ENTER_NEW_ADDRESS:'',
      EDIT:'Edit',
      UPDATE:'Update',
      CANCEL:'Cancel',
      EMAIL:'Email',
      PASSWORD:'Password',
      FIRST_NAME:'First Name',
      PASSWORD_RESET_SEND:'Email Sent Successfully',
      ENTER_FIRST_NAME:'Enter First Name',
      LAST_NAME:'Last Name',
      ENTER_LAST_NAME:'Enter Last Name',
      PHONE_NUMBER:'Phone Number',
      ENTER_NEW_PHONE_NUMBER:'Enter new Phone Number',
      LANGUAGE:'Language',
      SHARE:'share',
      EDIT_FIRST_NAME:'Edit First Name',
      EDIT_LAST_NAME:'Edit Last Name',
      EDIT_PHONE_NUMBER:'Edit Phone Number',
      ERROR_SENDING_RESET_EMAIL:'❌Error sending reset email❌',
      HOME:'Home',
      SEARCH:'Search',
      ORDERS:'Orders',
      ACCOUNT:'Account',
      FAST_FOOD: "FastFood",
      CHINESE_FOOD: "ChineseFood",
      NATIVE_FOOD: "NativeFood",
      PASTA: "Pasta",
      SALAD: "Salad",
      SEAFOOD: "SeaFood",
      JUICE: "Juice",
      ICE_CREAM: "IceCream",
      WHAT_ARE_YOU_LOOKING_FOR:'What are you looking for?',
      TOP_CATEGORIES:'Top Categories',
      SEARCH_RESULT_FOR:'Search Result for',
      SEE_MENU:'See Menu',
      AVAILABLE_ONLINE:'AVAILABLE ONLINE',
      FILLED_WITH_FLAVOUR:'FILLED WITH FLAVOUR',
      FRESHLY_PREPARED:'FRESHLY PREPARED',
      DELIVERY_EXPERTS:'DELIVERY EXPERTS',
      MENU:'MENU',
      INFO:'INFO',
      REVIEWS:'REVIEWS',
      GALLERY:'GALLERY',
      GET:'GET',
      OFF_ON_FOOD_TOTAL:'% OFF ON FOOD TOTAL',
      MI_AWAY:'mi away',
      COLLECT:'Collect',
      DELIVERY:'Delivery',
      MIN:'min',
      DELIGHT_IN_CULINARY_BLISS_WITH_US:'Delight in culinary bliss with us',
      MENU:'Menu',
      CHOOSE_A_PREFERENCE:'Choose a preference',
      CHOOSE_A_MEAL_TYPE:'Choose a meal type',
      REQUIRED:'REQUIRED',
      QUANTITY:'Quantity',
      CHECK_OUT:'Check Out',
      ADD:'Add',
      TO_CART:'to Cart',
      Choose_your_dips:'Choose your dips',
      ITEM_ALREADY_INTO_CART:'🛒 Item Already into Cart 🛒',
      ITEM_ADDED_INTO_CART_SUCCESSFULLY:'🛒Item Added into Cart Successfully🛒',
      YOUR_ORDER:'Your Order',
       ESTIMATED_DELIVERY_TIME:'30 to 45 Estimated Delivery Time',
       LEAVE_AT_THE_DOOR: 'Leave at the Door',
       MEET_AT_THE_DOOR:'Meet at the Door',
       YOUR_ORDER:'Your Order',
       NO_EXTRA_ITEMS_SELECTED:'No extra items selected',
       TOTAL_PRICE:'Total Price',
       ENTER_YOUR_INSTRUCTION:'Enter your Instruction',
       PAYMENT_METHOD:'Payment Method',
       CASH_ON_DELIVERY:'Cash On Delivery',
       DELIVERY_CHARGES:'Delivery Charges',
       TOTAL_PRICE:'Total Price',
       PLACE_ORDER:'Place Order',
       SUBMIT:'Submit',
       PLEASE_ENTER_SOME_TEXT:'   🖊️ Please Enter Some Text 🖊️',
       INSTRUCTION_ADDED_SUCCESSFULLY:'🎉 Instruction Added Successfully 🎉 ',
       DUPLICATED_ORDER:'      🚫 Duplicate Order 🚫',
       YOUR_CART:'Your Cart',
       TOTAL_P:'Total Price',
       QUANTITY_:'Quantity',
       PREFERENCES:'Preferences',
       CHECKOUT:'Check Out',
       EDIT_PREFERENCE:'Edit Preference',
       ADD_NEW_PRE:'Add new preference',
       ADD:'Add',
       CLOSE:'Close',
       SAVE:'Save',
       ITEM_ADD:'  🛒Item removed from the Cart🛒',
      ITEM_REMOVED: '  🍔 Quantity Updated Successfully 🍔',
      ADJUST_QUNATITY:'Adjust Quantity',
      CURRENT_QUANTITY:'Current Quantity',
      RESTAURANT_NAME:'Restaurant Name',
      DISH_NAME:'Dish Name',
      _QUANTITY:'Quantity',
      TOTAL_PRICE:'Total Price',
      ORDER_CONFIRMED:'✅ Your Order is Confirmed 🛒',
      RIDER_ON_WAY:'🚴‍♂️ Your Rider is on the Way 🚴‍♂️',
      DELIVERED_THANKS:'Delivered🍕 Thanks for Your Order 😊',
      EDIT_ADDRESS:'Edit Address',











    },
  },
  ur: {
    translation: {
      DISCOVER_RESTAURANTS: 'ریستوراں دریافت کریں',
      IN_YOUR_AREA: 'آپ کے علاقے میں',
      SIGn_IN: 'سائن ان',
      CREATE_ACCOUNT: 'اکاؤنٹ بنائیں',
      MY_ACCOUNT: 'میرا اکاؤنٹ',
      SIGN_IN: 'سائن ان',
      PLEASE_ENTER_THE_EMAIL_AND_PASSWORD: 'براہ کرم ای میل اور پاسورڈ درج کریں',
      REGISTERED_WITH_YOUR_ACCOUNT: 'آپ کے اکاؤنٹ سے رجسٹر ہے',
      EMAIL: 'ای میل',
      PASSWORD: 'پاسورڈ',
      
      FORGOT_PASSWORD: 'پاسورڈ بھول گئے ہیں؟',
      OR: 'یا',
      SIGN_IN_WITH_FACEBOOK: 'فیس بک کے ساتھ سائن ان',
      SIGN_IN_WITH_GOOGLE: 'گوگل کے ساتھ سائن ان',
      NEW_ON_XFOOD: 'XFood پر نیا ہے؟',
      CREATE_AN_ACCOUNT: 'اکاؤنٹ بنائیں',
      AUTHENTICATION: "تصدیق🔐",
      QUICKLY_VERIFY_YOUR_IDENTITY_AND_DIVE_INTO_A_WORLD_OF_DELICIOUS_POSSIBILITIES_ON_OUR_FOOD_DELIVERY_APP_ENJOY_SEAMLESS_ORDERING_IN_JUST_A_FEW_TAPS: "جلدی اپنی شناخت کو تصدیق کریں اور ہمارے فوڈ ڈلیوری ایپ میں لذیذ ممکنات کی دنیا میں ڈائیو ہوں۔ صرف چند ٹیپس میں آسانی سے آرڈر دیں!",
      SEE_MENU_ORDER_FOOD: "مینو دیکھیں🍔 اور غذا آرڈر کریں📲",
      EXPLORE_OUR_DIVErSE_MENU_AND_TREAT_YOUR_TASTE_BUDS_TO_A_CULINARY_JOURNEY_ORDER_WITH_EASE_AND_SAVOR_EVERY_BITE_DELIVERED_RIGHT_TO_YOUR_DOORSTEP : "ہمارے مختلف مینو کا کھمبا اٹھائیں اور اپنے ذائقہ کو ایک کلینری جرنی کا لطف اٹھائیں۔ آسانی سے آرڈر دیں اور ہر چبھن کا لطف آپ کے دروازے پر پہنچانے والے ہر چبھن کا لطف اٹھائیں۔",
      DELIVER_ON_TIME: "وقت پر ڈیلیور کریں🚚📦",
      DELIVERING_CULINARY_DELIGHTS_TO_YOUR_DOOR_ORDER_NOW_FOR_A_TASTE_OF_HAPPINESS_BROUGHT_RIGHT_TO_YOU: "آپ کے دروازے تک کلینری کی خوشبو! ابھی آرڈر کریں خوشی کی چکھ لیں جو براہِ راست آپ کے پاس لے کر آئی گئی ہے",
      NOW_YOURE_READY_TO_USE_IT: "اب آپ یہ استعمال کرنے کے لئے تیار ہیں🚀",
      GET_STARTED: 'شروع ہو جائیں',
      SIGN_UP: 'سائن اپ',
      FIRST_NAME: "پہلا نام",
      LAST_NAME: "آخری نام",
      ALI_123_MAIN_STREET_KARACHI_740000_PAKISTAN: 'علی، 123 مین سٹریٹ، کراچی 74000، پاکستان',
      EMAIL: 'ایمیل',
      PASSWORD: 'پاسورڈ',
      BY_CREATING_OR_LOGGING_INTO_AN_ACCOUNT_YOU_ARE: 'ایک اکاؤنٹ بنانے یا لاگ ان کرکے آپ',
      AGREEING_WITH_OUR: 'ہمارے ساتھ متفق ہیں',
      TERMS_CONDITIONS: 'شرائط و ضوابط',
      AND: 'اور',
      PRIVACY_STATEMENT: 'پرائیویسی اظہار',
      CREATE_MY_ACCOUNT: 'میرا اکاؤنٹ بنائیں',
      ALREADY_HAVE_AN_ACCOUNT_WITH_XFOOD: 'XFood کے ساتھ پہلے ہی ایک اکاؤنٹ ہے؟',
      SIGN__IN: 'سائن ان',
      PLEASE_FILL_ALL_FIELDS: '💼🖊️ براہ کرم کرکے تمام خانے بھریں 💼🖊️',
      ENTER_VALID_PHONE_NUMBER: '📱 درست فون نمبر درج کریں 📱',
      PASSWORD_MUST_BE_STRONG: '🔒 پاسورڈ مضبوط ہونا چاہئے 🔒',
      ACCOUNT_CREATED_SUCCESSFULLY: '🎉 اکاؤنٹ بریفیکیٹ ہوگیا ہے 🎉       ',
      EMAIL_ALREADY_EXIT: '⚠️ ایمیل پہلے ہی موجود ہے، کوشش کریں دوسرا ⚠️',
      INVALID_EMAIL_ENTER_CORRECT: '❌ غلط ایمیل، صحیح درج کریں ❌',
      ACCOUNT_CREATION_FAILED: '⚠️ اکاؤنٹ بنانے میں ناکامی ⚠️',
      MY_FAVOURITES: 'میرے پسندیدہ',
      MY_CART: 'میری چھڑی',
      CLIENT: 'کسٹمر',
      BUSINESS_CONSOLE: 'بزنس کنسول',
      HELP: 'مدد',
      SETTINGS: 'ترتیبات',
      PAYMENT: 'ادائیگی',
      NOTIFICATIONS: 'اطلاعات',
      PROMOTIONS: 'پروموشنز',
      PREFERENCES: 'ترجیحات',
      DARK_THEME: 'اندھیرا تھیم',
      SIGN_OUT: 'باہر جائیں',
      DELIVERY: 'ڈیلیوری',
      PICK_UP: 'اٹھائیں',
      CATEGORIES: 'کیٹیگریز',
      FREE_DELIVERY_NOW: 'اب مفت ڈیلیوری',
      OPTIONS_CHANGING_IN: 'تبدیلیوں میں چھوڑ دی گئی ہے',
      PROMOTION_AVAILABLE: 'پروموشن دستیاب ہے',
      RESTAURANT_IN_YOUR_AREA: 'آپ کے علاقے میں ریستوراں',
      MAP: 'نقشہ',
      LOADING: 'لوڈ ہو رہا ہے',
      PASSWORD_RESET_EMAIL_SENT: '📧 پاسورڈ ری سیٹ ای میل بھیج دی گئی ہے! 📧',
      ERROR_SENDING_PASSWORD_RESET_EMAIL: '❌ ری سیٹ ای میل بھیجنے میں خطا ❌',
      EMAIL_IS_REQUIRED: '⚠️❌  ای میل کی ضرورت ہے ⚠️❌',
      PASSWORD_IS_REQUIRED: '⚠️❌  پاسورڈ کی ضرورت ہے ⚠️❌',
      SIGNED_IN_SUCCESSFULLY: '🎉 ہاں! کامیابی سے سائن ان ہوا 🎉',
      ENTER_CORRECT_CREDENTIALS: '❌ صحیح کریڈنشلز درج کریں ❌',
      EDIT_ADDRESS: '',
      ENTER_NEW_ADDRESS: '',
      EDIT: 'ترتیب دو',
      UPDATE: 'اپ ڈیٹ',
      CANCEL: 'منسوخ کریں',
      EMAIL: 'ای میل',
      PASSWORD: 'پاسورڈ',
      FIRST_NAME: 'پہلا نام',
      PASSWORD_RESET_SEND: 'ای میل کامیابی سے بھیجا گیا',
      ENTER_FIRST_NAME: 'پہلا نام درج کریں',
      LAST_NAME: 'آخری نام',
      ENTER_LAST_NAME: 'آخری نام درج کریں',
      PHONE_NUMBER: 'فون نمبر',
      ENTER_NEW_PHONE_NUMBER: 'نیا فون نمبر درج کریں',
      LANGUAGE: 'زبان',
      SHARE: 'شیئر کریں',
      EDIT_FIRST_NAME: 'پہلا نام ترتیب دو',
      EDIT_LAST_NAME: 'آخری نام ترتیب دو',
      EDIT_PHONE_NUMBER: 'فون نمبر ترتیب دو',
      ERROR_SENDING_RESET_EMAIL: '❌ ری سیٹ ای میل بھیجنے میں خطا ❌',
      HOME: 'گھر',
      SEARCH: 'تلاش کریں',
      ORDERS: 'آرڈرز',
      ACCOUNT: 'اکاؤنٹ',
      FAST_FOOD: "فاسٹ فوڈ",
      CHINESE_FOOD: "چائنیز فوڈ",
      NATIVE_FOOD: "مقامی کھانا",
      PASTA: "پاسٹا",
      SALAD: "سلاد",
      SEAFOOD: "سی فوڈ",
      JUICE: "جوس",
      ICE_CREAM: "آئس کریم",
      WHAT_ARE_YOU_LOOKING_FOR: 'آپ کیا ڈھونڈ رہے ہیں؟',
      TOP_CATEGORIES: 'اوپر کیٹیگریز',
      SEARCH_RESULT_FOR: 'کے لئے تلاش کا نتیجہ',
      SEE_MENU: 'مینو دیکھیں',
      AVAILABLE_ONLINE: 'آن لائن دستیاب ہے',
      FILLED_WITH_FLAVOUR: 'زائدہ ذائقہ بھرا ہوا',
      FRESHLY_PREPARED: 'تازہ ترین تیار شدہ',
      DELIVERY_EXPERTS: 'ڈیلیوری ماہرین',
      MENU: 'مینو',
      INFO: 'معلومات',
      REVIEWS: 'جائزے',
      GALLERY: 'گیلری',
      GET: 'پاکڑو',
      OFF_ON_FOOD_TOTAL: '٪ خوراک کل پر چھٹی',
      MI_AWAY: 'میل چھوڑ دو',
      COLLECT: 'جمع کریں',
      DELIVERY: 'ڈیلیوری',
      MIN: 'منٹ',
      DELIGHT_IN_CULINARY_BLISS_WITH_US: 'ہمارے ساتھ کلینری بلس میں لطافت حاصل کریں',
      MENU: 'مینو',
      CHOOSE_A_PREFERENCE: 'ایک ترجیح منتخب کریں',
      CHOOSE_A_MEAL_TYPE: 'ایک طعام کی قسم منتخب کریں',
      REQUIRED: 'ضروری ہے',
      QUANTITY: 'مقدار',
      CHECK_OUT: 'چیک آؤٹ',
      ADD: 'شامل کریں',
      TO_CART: 'کارٹ میں',
      Choose_your_dips: 'اپنے ڈپس منتخب کریں',
      ITEM_ALREADY_INTO_CART: '🛒 آئٹم پہلے ہی کارٹ میں ہے 🛒',
      ITEM_ADDED_INTO_CART_SUCCESSFULLY: '🛒 آئٹم کارٹ میں کامیابی سے شامل ہوا 🛒',
      YOUR_ORDER: 'آپ کا آرڈر',
      ESTIMATED_DELIVERY_TIME: '30 سے 45 تخمینی ڈیلیوری ٹائم',
      LEAVE_AT_THE_DOOR: 'دروازے پر چھوڑ دو',
      MEET_AT_THE_DOOR: 'دروازے پر ملو',
      NO_EXTRA_ITEMS_SELECTED: 'کوئی اضافی آئٹمز منتخب نہیں ہیں',
      TOTAL_PRICE: 'کل قیمت',
      ENTER_YOUR_INSTRUCTION: 'اپنی ہدایت درج کریں',
      PAYMENT_METHOD: 'ادائیگی کا طریقہ',
      CASH_ON_DELIVERY: 'کیش آن ڈیلیوری',
      DELIVERY_CHARGES: 'ڈیلیوری چارجز',
      TOTAL_PRICE: 'کل قیمت',
      PLACE_ORDER: 'آرڈر کریں',
      SUBMIT: 'جمع کریں',
      PLEASE_ENTER_SOME_TEXT: '🖊️ براہ کرم ایک مضمون درج کریں 🖊️',
      INSTRUCTION_ADDED_SUCCESSFULLY: '🎉 ہدایت کامیابی سے شامل ہو گئی ہے 🎉',
      DUPLICATED_ORDER: '🚫 ڈپلیکیٹ آرڈر 🚫',
      YOUR_CART: 'آپ کا کارٹ',
      TOTAL_P: 'کل قیمت',
      QUANTITY_: 'مقدار',
      PREFERENCES: 'ترجیحات',
      CHECKOUT: 'چیک آؤٹ',
      EDIT_PREFERENCE: 'ترجیح ترتیب دو',
      ADD_NEW_PRE: 'نیا ترجیح شامل کریں',
      ADD: 'شامل کریں',
      CLOSE: 'بند کریں',
      SAVE: 'محفوظ کریں',
      ITEM_ADD: '🛒 آئٹم کارٹ سے ہٹا دیا گیا 🛒',
      ITEM_REMOVED: '🍔 مقدار کامیابی سے اپ ڈیٹ ہو گئی ہے 🍔',
      ADJUST_QUNATITY: 'مقدار کو ایڈجسٹ کریں',
      CURRENT_QUANTITY: 'موجودہ مقدار',
      RESTAURANT_NAME: 'ریستوراں کا نام',
      DISH_NAME: 'ڈش کا نام',
      _QUANTITY: 'مقدار',
      TOTAL_PRICE: 'کل قیمت',
      ORDER_CONFIRMED: '✅ آپ کا آرڈر تصدیق ہوگیا ہے 🛒',
      RIDER_ON_WAY: '🚴‍♂️ آپ کا رائیڈر راستے میں ہے 🚴‍♂️',
      DELIVERED_THANKS: 'ڈیلیورڈ🍕 آپ کے آرڈر کا شکریہ 😊',
      EDIT_ADDRESS: 'پتہ میں ترتیب دیں',


      

       
      // Add other translations as needed
    },
  },

  es: {
    translation: {
        DISCOVER_RESTAURANTS: 'Descubre Restaurantes',
        IN_YOUR_AREA: 'En Tu Área',
        SIGn_IN: 'Iniciar sesión',
        CREATE_ACCOUNT: 'Crear una cuenta',
        MY_ACCOUNT: 'MI CUENTA',
        SIGN_IN: 'Iniciar sesión',
        PLEASE_ENTER_THE_EMAIL_AND_PASSWORD: 'Por favor, ingresa el correo electrónico y la contraseña',
        REGISTERED_WITH_YOUR_ACCOUNT: 'registrado con tu cuenta',
        EMAIL: 'Correo electrónico',
        PASSWORD: 'Contraseña',
        
        FORGOT_PASSWORD: '¿Olvidaste tu contraseña?',
        OR: 'O',
        SIGN_IN_WITH_FACEBOOK: 'Iniciar sesión con Facebook',
        SIGN_IN_WITH_GOOGLE: 'Iniciar sesión con Google',
        NEW_ON_XFOOD: '¿Nuevo en XFood?',
        CREATE_AN_ACCOUNT: 'Crear una cuenta',
        AUTHENTICATION: "AUTENTICACIÓN🔐",
       QUICKLY_VERIFY_YOUR_IDENTITY_AND_DIVE_INTO_A_WORLD_OF_DELICIOUS_POSSIBILITIES_ON_OUR_FOOD_DELIVERY_APP_ENJOY_SEAMLESS_ORDERING_IN_JUST_A_FEW_TAPS: "Verifica rápidamente tu identidad y sumérgete en un mundo de deliciosas posibilidades en nuestra aplicación de entrega de alimentos.",
      SEE_MENU_ORDER_FOOD: "Ver Menú🍔 y Ordenar Comida📲",
      EXPLORE_OUR_DIVErSE_MENU_AND_TREAT_YOUR_TASTE_BUDS_TO_A_CULINARY_JOURNEY_ORDER_WITH_EASE_AND_SAVOR_EVERY_BITE_DELIVERED_RIGHT_TO_YOUR_DOORSTEP : "Explora nuestro variado menú y deleita tus papilas gustativas en un viaje culinario. Ordena con facilidad y saborea cada bocado entregado directamente a tu puerta.",
      DELIVER_ON_TIME: "Entrega a Tiempo🚚📦",
      DELIVERING_CULINARY_DELIGHTS_TO_YOUR_DOOR_ORDER_NOW_FOR_A_TASTE_OF_HAPPINESS_BROUGHT_RIGHT_TO_YOU: "Entregando delicias culinarias a tu puerta. ¡Ordena ahora para disfrutar de un sabor de felicidad directamente a ti!",
      NOW_YOURE_READY_TO_USE_IT: "Ahora estás listo para usarlo🚀",
      GET_STARTED: 'Empezar',
      SIGN_UP: 'Registrarse',
      FIRST_NAME: "Nombre",
      LAST_NAME: "Apellido",
      ALI_123_MAIN_STREET_KARACHI_740000_PAKISTAN: 'Ali, 123 Main Street, Karachi 74000, Pakistán',
      EMAIL: 'Correo electrónico',
      PASSWORD: 'Contraseña',
      BY_CREATING_OR_LOGGING_INTO_AN_ACCOUNT_YOU_ARE: 'Al crear o iniciar sesión en una cuenta, usted está',
      AGREEING_WITH_OUR: 'de acuerdo con nuestros',
      TERMS_CONDITIONS: 'Términos y condiciones',
      AND: 'y',
      PRIVACY_STATEMENT: 'Declaración de privacidad',
      CREATE_MY_ACCOUNT: 'Crear mi cuenta',
      ALREADY_HAVE_AN_ACCOUNT_WITH_XFOOD: 'Ya tienes una cuenta con XFood?',
      SIGN__IN: 'Iniciar sesión',
      PLEASE_FILL_ALL_FIELDS: '     Por favor, complete todos los campos',
      ENTER_VALID_PHONE_NUMBER: '📱 Ingrese un número de teléfono válido 📱',
      PASSWORD_MUST_BE_STRONG: '🔒 La contraseña debe ser segura 🔒',
      ACCOUNT_CREATED_SUCCESSFULLY: '🎉 Cuenta creada exitosamente 🎉',
      EMAIL_ALREADY_EXIT: '⚠️ El correo electrónico ya existe, prueba con otro ⚠️',
      INVALID_EMAIL_ENTER_CORRECT: '❌ Correo electrónico inválido, ingrese uno correcto ❌',
      ACCOUNT_CREATION_FAILED: '⚠️ Fallo en la creación de la cuenta ⚠️',
      MY_FAVOURITES: 'Mis Favoritos',
      MY_CART: 'Mi Carrito',
      CLIENT: 'Cliente',
      BUSINESS_CONSOLE: 'Consola de Negocios',
      HELP: 'Ayuda',
      SETTINGS: 'Configuraciones',
      PAYMENT: 'Pago',
      NOTIFICATIONS: 'Notificaciones',
      PROMOTIONS: 'Promociones',
      PREFERENCES: 'Preferencias',
      DARK_THEME: 'Tema Oscuro',
      SIGN_OUT: 'Cerrar Sesión',
      DELIVERY: 'Entrega',
      PICK_UP: 'Recoger',
      CATEGORIES: 'Categorías',
      FREE_DELIVERY_NOW: 'Entrega Gratis Ahora',
      OPTIONS_CHANGING_IN: 'Opciones cambian en',
      PROMOTION_AVAILABLE: 'Promoción Disponible',
      RESTAURANT_IN_YOUR_AREA: 'Restaurante en tu Área',
      MAP: 'Mapa',
      LOADING: 'Cargando',
      PASSWORD_RESET_EMAIL_SENT: '📧 ¡Correo electrónico de restablecimiento de contraseña enviado! 📧',
      ERROR_SENDING_PASSWORD_RESET_EMAIL: '❌ Error al enviar el correo electrónico de restablecimiento ❌',
      EMAIL_IS_REQUIRED: '⚠️❌  Se requiere correo electrónico ⚠️❌ ',
      PASSWORD_IS_REQUIRED: '⚠️❌  Se requiere contraseña ⚠️❌ ',
      SIGNED_IN_SUCCESSFULLY: '🎉 ¡Sesión iniciada con éxito! 🎉',
      ENTER_CORRECT_CREDENTIALS: '❌ Ingrese credenciales correctas ❌',
      EDIT_ADDRESS: '',
      ENTER_NEW_ADDRESS: '',
      EDIT: 'Editar',
      UPDATE: 'Actualizar',
      CANCEL: 'Cancelar',
      EMAIL: 'Correo Electrónico',
      PASSWORD: 'Contraseña',
      FIRST_NAME: 'Nombre',
      PASSWORD_RESET_SEND: 'Correo Electrónico Enviado Exitosamente',
      ENTER_FIRST_NAME: 'Ingrese el Nombre',
      LAST_NAME: 'Apellido',
      ENTER_LAST_NAME: 'Ingrese el Apellido',
      PHONE_NUMBER: 'Número de Teléfono',
      ENTER_NEW_PHONE_NUMBER: 'Ingrese el Nuevo Número de Teléfono',
      LANGUAGE: 'Idioma',
      SHARE: 'Compartir',
      EDIT_FIRST_NAME: 'Editar Nombre',
      EDIT_LAST_NAME: 'Editar Apellido',
      EDIT_PHONE_NUMBER: 'Editar Número de Teléfono',
      ERROR_SENDING_RESET_EMAIL: '❌ Error al enviar correo electrónico de restablecimiento ❌',
      HOME: 'Inicio',
      SEARCH: 'Buscar',
      ORDERS: 'Órdenes',
      ACCOUNT: 'Cuenta',
      FAST_FOOD: "Comida Rápida",
      CHINESE_FOOD: "Comida China",
      NATIVE_FOOD: "Comida Nativa",
      PASTA: "Pasta",
      SALAD: "Ensalada",
      SEAFOOD: "Mariscos",
      JUICE: "Jugo",
      ICE_CREAM: "Helado",
      WHAT_ARE_YOU_LOOKING_FOR: '¿Qué estás buscando?',
      TOP_CATEGORIES: 'Categorías Principales',
      SEARCH_RESULT_FOR: 'Resultado de Búsqueda para',
      SEE_MENU: 'Ver Menú',
      AVAILABLE_ONLINE: 'DISPONIBLE EN LÍNEA',
      FILLED_WITH_FLAVOUR: 'LLENO DE SABOR',
      FRESHLY_PREPARED: 'FRESCO Y PREPARADO',
      DELIVERY_EXPERTS: 'EXPERTOS EN ENTREGA',
      MENU: 'MENÚ',
      INFO: 'INFORMACIÓN',
      REVIEWS: 'OPINIONES',
      GALLERY: 'GALERÍA',
      GET: 'OBTENER',
      OFF_ON_FOOD_TOTAL: '% DE DESCUENTO EN EL TOTAL DE ALIMENTOS',
      MI_AWAY: 'mi de distancia',
      COLLECT: 'Recoger',
      DELIVERY: 'Entrega',
      MIN: 'min',
      DELIGHT_IN_CULINARY_BLISS_WITH_US: 'Deléitate en la dicha culinaria con nosotros',
      MENU: 'Menú',
      CHOOSE_A_PREFERENCE: 'Elige una preferencia',
      CHOOSE_A_MEAL_TYPE: 'Elige un tipo de comida',
      REQUIRED: 'REQUERIDO',
      QUANTITY: 'Cantidad',
      CHECK_OUT: 'Pagar',
      ADD: 'Agregar',
      TO_CART: 'al Carrito',
      Choose_your_dips: 'Elige tus salsas',
      ITEM_ALREADY_INTO_CART: '🛒 Artículo ya en el carrito 🛒',
      ITEM_ADDED_INTO_CART_SUCCESSFULLY: '🛒 Artículo agregado al carrito con éxito 🛒',
      YOUR_ORDER: 'Tu Pedido',
      ESTIMATED_DELIVERY_TIME: 'Tiempo Estimado de Entrega: 30 a 45 minutos',
      LEAVE_AT_THE_DOOR: 'Dejar en la Puerta',
      MEET_AT_THE_DOOR: 'Encontrarse en la Puerta',
      NO_EXTRA_ITEMS_SELECTED: 'No se seleccionaron elementos adicionales',
      TOTAL_PRICE: 'Precio Total',
      ENTER_YOUR_INSTRUCTION: 'Ingrese sus Instrucciones',
      PAYMENT_METHOD: 'Método de Pago',
      CASH_ON_DELIVERY: 'Pago en Efectivo a la Entrega',
      DELIVERY_CHARGES: 'Cargos de Entrega',
      TOTAL_PRICE: 'Precio Total',
      PLACE_ORDER: 'Realizar Pedido',
      SUBMIT: 'Enviar',
      PLEASE_ENTER_SOME_TEXT: '   🖊️ Por favor, ingrese algún texto 🖊️',
      INSTRUCTION_ADDED_SUCCESSFULLY: '🎉 Instrucción agregada con éxito 🎉',
      DUPLICATED_ORDER: '      🚫 Orden Duplicada 🚫',
      YOUR_CART: 'Tu Carrito',
      TOTAL_P: 'Precio Total',
      QUANTITY_: 'Cantidad',
      PREFERENCES: 'Preferencias',
      CHECKOUT: 'Pagar',
      EDIT_PREFERENCE: 'Editar Preferencia',
      ADD_NEW_PRE: 'Agregar nueva preferencia',
      ADD: 'Agregar',
      CLOSE: 'Cerrar',
      SAVE: 'Guardar',
      ITEM_ADD: '  🛒 Artículo eliminado del Carrito 🛒',
      ITEM_REMOVED: '  🍔 Cantidad actualizada exitosamente 🍔',
      ADJUST_QUNATITY: 'Ajustar Cantidad',
      CURRENT_QUANTITY: 'Cantidad Actual',
      RESTAURANT_NAME: 'Nombre del Restaurante',
      DISH_NAME: 'Nombre del Platillo',
      _QUANTITY: 'Cantidad',
      TOTAL_PRICE: 'Precio Total',
      ORDER_CONFIRMED: '✅ Tu Pedido ha sido Confirmado 🛒',
      RIDER_ON_WAY: '🚴‍♂️ Tu Mensajero está en Camino 🚴‍♂️',
      DELIVERED_THANKS: 'Entregado🍕 ¡Gracias por tu Pedido! 😊',
      EDIT_ADDRESS: 'Editar dirección',



    }
},

ar: {
  translation: {
      DISCOVER_RESTAURANTS: 'اكتشف المطاعم',
      IN_YOUR_AREA: 'في منطقتك',
      SIGn_IN: 'تسجيل الدخول',
      CREATE_ACCOUNT: 'إنشاء حساب',
      MY_ACCOUNT: 'حسابي',
      SIGN_IN: 'تسجيل الدخول',
      PLEASE_ENTER_THE_EMAIL_AND_PASSWORD: 'الرجاء إدخال البريد الإلكتروني وكلمة المرور',
      REGISTERED_WITH_YOUR_ACCOUNT: 'مسجل بحسابك',
      EMAIL: 'البريد الإلكتروني',
      PASSWORD: 'كلمة المرور',
      
      FORGOT_PASSWORD: 'نسيت كلمة المرور؟',
      OR: 'أو',
      SIGN_IN_WITH_FACEBOOK: 'تسجيل الدخول باستخدام فيسبوك',
      SIGN_IN_WITH_GOOGLE: 'تسجيل الدخول باستخدام جوجل',
      NEW_ON_XFOOD: 'جديد على XFood؟',
      CREATE_AN_ACCOUNT: 'إنشاء حساب',
      AUTHENTICATION: "المصادقة🔐",
      QUICKLY_VERIFY_YOUR_IDENTITY_AND_DIVE_INTO_A_WORLD_OF_DELICIOUS_POSSIBILITIES_ON_OUR_FOOD_DELIVERY_APP_ENJOY_SEAMLESS_ORDERING_IN_JUST_A_FEW_TAPS: "قم بالتحقق من هويتك بسرعة وانغمس في عالم من الإمكانيات اللذيذة على تطبيق توصيل الطعام الخاص بنا. استمتع بطلب طعام بسهولة في بضع نقرات فقط!",
      SEE_MENU_ORDER_FOOD: "رؤية القائمة🍔 وطلب الطعام📲",
      EXPLORE_OUR_DIVErSE_MENU_AND_TREAT_YOUR_TASTE_BUDS_TO_A_CULINARY_JOURNEY_ORDER_WITH_EASE_AND_SAVOR_EVERY_BITE_DELIVERED_RIGHT_TO_YOUR_DOORSTEP : "استكشف قائمتنا المتنوعة وعامل حواس تذوقك برحلة طهي. اطلب بسهولة واستمتع بكل لقمة تصل مباشرة إلى عتبة بابك.",
      DELIVER_ON_TIME: "التسليم في الوقت المحدد🚚📦",
      DELIVERING_CULINARY_DELIGHTS_TO_YOUR_DOOR_ORDER_NOW_FOR_A_TASTE_OF_HAPPINESS_BROUGHT_RIGHT_TO_YOU: "توصيل لذائذ الطهي إلى بابك! اطلب الآن لتجربة لمحة من السعادة مباشرة إليك",
      NOW_YOURE_READY_TO_USE_IT: "الآن أنت جاهز لاستخدامها🚀",
      GET_STARTED: 'ابدأ',
      SIGN_UP: 'التسجيل',
      FIRST_NAME: "الاسم الأول",
      LAST_NAME: "الاسم الأخير",
      ALI_123_MAIN_STREET_KARACHI_740000_PAKISTAN: 'علي، 123 شارع مين، كراتشي 74000، باكستان',
      EMAIL: 'البريد الإلكتروني',
      PASSWORD: 'كلمة المرور',
      BY_CREATING_OR_LOGGING_INTO_AN_ACCOUNT_YOU_ARE: 'عند إنشاء حساب أو تسجيل الدخول إلى حساب، أنت',
      AGREEING_WITH_OUR: 'متفق مع',
      TERMS_CONDITIONS: 'الشروط والأحكام',
      AND: 'و',
      PRIVACY_STATEMENT: 'بيان الخصوصية',
      CREATE_MY_ACCOUNT: 'إنشاء حسابي',
      ALREADY_HAVE_AN_ACCOUNT_WITH_XFOOD: 'هل لديك بالفعل حساب مع XFood؟',
      SIGN__IN: 'تسجيل الدخول',
      PLEASE_FILL_ALL_FIELDS: '💼🖊️ يرجى ملء جميع الحقول 💼🖊️',
      ENTER_VALID_PHONE_NUMBER: '📱 أدخل رقم هاتف صحيح 📱',
      PASSWORD_MUST_BE_STRONG: '🔒 يجب أن تكون كلمة المرور قوية 🔒',
      ACCOUNT_CREATED_SUCCESSFULLY: '🎉 تم إنشاء الحساب بنجاح 🎉',
      EMAIL_ALREADY_EXIT: '⚠️ البريد الإلكتروني موجود بالفعل، جرب بريدًا آخر ⚠️',
      INVALID_EMAIL_ENTER_CORRECT: '❌ بريد إلكتروني غير صالح، الرجاء إدخال بريد صحيح ❌',
      ACCOUNT_CREATION_FAILED: '⚠️ فشل إنشاء الحساب ⚠️',
      MY_FAVOURITES: 'المفضلة لديّ:',
      MY_CART: 'عربة التسوق الخاصة بي:',
      CLIENT: 'الزبون:',
      BUSINESS_CONSOLE: 'وحدة التحكم في الأعمال:',
      HELP: 'المساعدة:',
      SETTINGS: 'الإعدادات:',
      PAYMENT: 'الدفع:',
      NOTIFICATIONS: 'الإشعارات:',
      PROMOTIONS: 'الترقيات:',
      PREFERENCES: 'التفضيلات:',
      DARK_THEME: 'السمة الداكنة:',
      SIGN_OUT: 'تسجيل الخروج:',
      DELIVERY: 'التوصيل:',
      PICK_UP: 'الاستلام:',
      CATEGORIES: 'الفئات:',
      FREE_DELIVERY_NOW: 'التوصيل المجاني الآن:',
      OPTIONS_CHANGING_IN: 'تغيير الخيارات في:',
      PROMOTION_AVAILABLE: 'العرض الترويجي متاح:',
      RESTAURANT_IN_YOUR_AREA: 'مطعم في منطقتك:',
      MAP: 'الخريطة:',
      LOADING: 'جار التحميل:',
      PASSWORD_RESET_EMAIL_SENT: '📧 تم إرسال رسالة إعادة تعيين كلمة المرور! 📧',
      ERROR_SENDING_PASSWORD_RESET_EMAIL: '❌ خطأ في إرسال رسالة إعادة تعيين كلمة المرور ❌',
      EMAIL_IS_REQUIRED: '⚠️❌  البريد الإلكتروني مطلوب ⚠️❌ ',
      PASSWORD_IS_REQUIRED: '⚠️❌  كلمة المرور مطلوبة ⚠️❌ ',
      SIGNED_IN_SUCCESSFULLY: '🎉 نعم! تم تسجيل الدخول بنجاح 🎉',
      ENTER_CORRECT_CREDENTIALS: '❌ أدخل بيانات الاعتماد الصحيحة ❌',
      EDIT_ADDRESS: '',
      ENTER_NEW_ADDRESS: '',
      EDIT: 'تحرير',
      UPDATE: 'تحديث',
      CANCEL: 'إلغاء',
      EMAIL: 'البريد الإلكتروني',
      PASSWORD: 'كلمة المرور',
      FIRST_NAME: 'الاسم الأول',
      PASSWORD_RESET_SEND: 'تم إرسال البريد الإلكتروني بنجاح',
      ENTER_FIRST_NAME: 'أدخل الاسم الأول',
      LAST_NAME: 'الاسم الأخير',
      ENTER_LAST_NAME: 'أدخل الاسم الأخير',
      PHONE_NUMBER: 'رقم الهاتف',
      ENTER_NEW_PHONE_NUMBER: 'أدخل رقم الهاتف الجديد',
      LANGUAGE: 'اللغة',
      SHARE: 'مشاركة',
      EDIT_FIRST_NAME: 'تحرير الاسم الأول',
      EDIT_LAST_NAME: 'تحرير الاسم الأخير',
      EDIT_PHONE_NUMBER: 'تحرير رقم الهاتف',
      ERROR_SENDING_RESET_EMAIL: '❌ خطأ في إرسال رسالة إعادة تعيين البريد الإلكتروني ❌',
      HOME: 'الرئيسية',
      SEARCH: 'البحث',
      ORDERS: 'الطلبات',
      ACCOUNT: 'الحساب',
      FAST_FOOD: "الوجبات السريعة",
      CHINESE_FOOD: "الطعام الصيني",
      NATIVE_FOOD: "الطعام المحلي",
      PASTA: "المعكرونة",
      SALAD: "السلطة",
      SEAFOOD: "المأكولات البحرية",
      JUICE: "عصير",
      ICE_CREAM: "الآيس كريم",
      WHAT_ARE_YOU_LOOKING_FOR: 'ما الذي تبحث عنه؟',
      TOP_CATEGORIES: 'أفضل الفئات',
      SEARCH_RESULT_FOR: 'نتيجة البحث عن',
      SEE_MENU: 'رؤية القائمة',
      AVAILABLE_ONLINE: 'متاح عبر الإنترنت',
      FILLED_WITH_FLAVOUR: 'مليء بالنكهة',
      FRESHLY_PREPARED: 'معد حديثًا',
      DELIVERY_EXPERTS: 'خبراء التوصيل',
      MENU: 'القائمة',
      INFO: 'معلومات',
      REVIEWS: 'المراجعات',
      GALLERY: 'المعرض',
      GET: 'احصل',
      OFF_ON_FOOD_TOTAL: '% خصم على إجمالي الطعام',
      MI_AWAY: 'ميل بعيد',
      COLLECT: 'جمع',
      DELIVERY: 'التوصيل',
      MIN: 'دقيقة',
      DELIGHT_IN_CULINARY_BLISS_WITH_US: 'تتلذذ بالسعادة الطهو معنا',
      MENU: 'القائمة',
      CHOOSE_A_PREFERENCE: 'اختر تفضيلًا',
      CHOOSE_A_MEAL_TYPE: 'اختر نوع الوجبة',
      REQUIRED: 'مطلوب',
      QUANTITY: 'الكمية',
      CHECK_OUT: 'الدفع',
      ADD: 'إضافة',
      TO_CART: 'إلى السلة',
      Choose_your_dips: 'اختر صلصاتك',
      ITEM_ALREADY_INTO_CART: '🛒 العنصر بالفعل في السلة 🛒',
      ITEM_ADDED_INTO_CART_SUCCESSFULLY: '🛒 العنصر تمت إضافته بنجاح إلى السلة 🛒',
      YOUR_ORDER: 'طلبك',
      ESTIMATED_DELIVERY_TIME: 'الوقت التقديري للتوصيل: 30 إلى 45 دقيقة',
      LEAVE_AT_THE_DOOR: 'اترك عند الباب',
      MEET_AT_THE_DOOR: 'اللقاء عند الباب',
      NO_EXTRA_ITEMS_SELECTED: 'لم يتم اختيار عناصر إضافية',
      TOTAL_PRICE: 'السعر الإجمالي',
      ENTER_YOUR_INSTRUCTION: 'أدخل تعليماتك',
      PAYMENT_METHOD: 'طريقة الدفع',
      CASH_ON_DELIVERY: 'الدفع عند الاستلام',
      DELIVERY_CHARGES: 'رسوم التوصيل',
      TOTAL_PRICE: 'السعر الإجمالي',
      PLACE_ORDER: 'تقديم الطلب',
      SUBMIT: 'إرسال',
      PLEASE_ENTER_SOME_TEXT: '   🖊️ الرجاء إدخال نص 🖊️',
      INSTRUCTION_ADDED_SUCCESSFULLY: '🎉 تمت إضافة التعليمات بنجاح 🎉',
      DUPLICATED_ORDER: '      🚫 طلب مكرر 🚫',
      YOUR_CART: 'سلتك',
      TOTAL_P: 'السعر الإجمالي',
      QUANTITY_: 'الكمية',
      PREFERENCES: 'التفضيلات',
      CHECKOUT: 'الدفع',
      EDIT_PREFERENCE: 'تحرير التفضيل',
      ADD_NEW_PRE: 'إضافة تفضيل جديد',
      ADD: 'إضافة',
      CLOSE: 'إغلاق',
      SAVE: 'حفظ',
      ITEM_ADD: '  🛒 العنصر تمت إزالته من السلة 🛒',
      ITEM_REMOVED: '  🍔 تم تحديث الكمية بنجاح 🍔',
      ADJUST_QUNATITY: 'ضبط الكمية',
      CURRENT_QUANTITY: 'الكمية الحالية',
      RESTAURANT_NAME: 'اسم المطعم',
      DISH_NAME: 'اسم الطبق',
      _QUANTITY: 'الكمية',
      TOTAL_PRICE: 'السعر الإجمالي',
      ORDER_CONFIRMED: '✅ تم تأكيد طلبك 🛒',
      RIDER_ON_WAY: '🚴‍♂️ الرسول في الطريق 🚴‍♂️',
      DELIVERED_THANKS: 'تم التوصيل🍕 شكرًا على طلبك 😊',
      EDIT_ADDRESS: 'تحرير العنوان',
     



  }
},

};

i18n
  .use(initReactI18next)
  .init({
    compatibilityJSON: 'v3',
    resources,
    lng: 'en', // Default language
    fallbackLng: 'en', // Fallback language
    interpolation: {
      format: function (value, format, lng) {
        if (format === 'messageformat') {
          const mf = new IntlMessageFormat(value, lng);
          return mf.format();
        }
        return value;
      },
      escapeValue: false,
    },
  });

// Retrieve language from AsyncStorage (on app start)
AsyncStorage.getItem('appLanguage').then((language) => {
  if (language) {
    i18n.changeLanguage(language);
  }
});

export default i18n;